name: 'Get Next Version'
description: 'Get the next version for a project release based on conventional commits'
author: UGRC
inputs:
  prerelease:
    description: 'Determines if the proposed version number includes a prerelease tag (e.g. 1.0.0-0)'
    required: false
    default: 'false'
  repo-token:
    description: 'A token with access to your repo (e.g. {{ secrets.GITHUB_TOKEN }})'
    required: true
outputs:
  version:
    description: 'The version number'
  current-version:
    description: 'The latest release version'
runs:
  using: 'node20'
  main: 'dist/index.js'
